total 40
drwxr-xr-x 2 root root 254 Jun 19 14:08 .
drwxr-xr-x 6 root root 121 Jun 19 13:10 ..
-rwxr--r-- 1 root root  31 Jun 19 13:50 0-hello_world
-rwxr--r-- 1 root root  28 Jun 19 13:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 19 13:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 19 13:57 3-twofiles
-rwxr--r-- 1 root root  36 Jun 19 13:59 4-lastlines
-rwxr--r-- 1 root root  35 Jun 19 14:01 5-firstlines
-rwxr--r-- 1 root root  40 Jun 19 14:06 6-third_line
-rwxr--r-- 1 root root 109 Jun 19 14:07 7-file
-rwxr--r-- 1 root root  36 Jun 19 14:08 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 19 14:07 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 19 14:08 ls_cwd_content
